~%2FDownloads%2Fstatistics-basic%2F1-4.R="CAAEBC07"
~%2FDownloads%2Fstatistics-basic%2F1-7.R="2045AD18"
~%2FDownloads%2Fstatistics-basic%2F10-10.R="DC0D05C3"
~%2FDownloads%2Fstatistics-basic%2F10-12.R="2A709158"
~%2FDownloads%2Fstatistics-basic%2F10-16.R="D9B7DEFA"
~%2FDownloads%2Fstatistics-basic%2F10-8.R="2C80B21D"
~%2FDownloads%2Fstatistics-basic%2F11-2.R="6D1ED996"
~%2FDownloads%2Fstatistics-basic%2F12-12.R="FC55CD94"
~%2FDownloads%2Fstatistics-basic%2F12-9.R="48BB71AA"
~%2FDownloads%2Fstatistics-basic%2F13-9.R="942E2D2A"
~%2FDownloads%2Fstatistics-basic%2F2-12.R="DE8D509C"
~%2FDownloads%2Fstatistics-basic%2F2-5.R="29A633F1"
~%2FDownloads%2Fstatistics-basic%2F2-7.R="334F8255"
~%2FDownloads%2Fstatistics-basic%2F4-11.R="73751F7E"
~%2FDownloads%2Fstatistics-basic%2F5-10.R="6C794F22"
~%2FDownloads%2Fstatistics-basic%2F5-12.R="A74C78DD"
~%2FDownloads%2Fstatistics-basic%2F5-3.R="2537B50F"
~%2FDownloads%2Fstatistics-basic%2F5-5.R="8ED10A6E"
~%2FDownloads%2Fstatistics-basic%2F5-7.R="7285F63F"
~%2FDownloads%2Fstatistics-basic%2F6-11.R="F791C8F3"
~%2FDownloads%2Fstatistics-basic%2F6-3.R="311DA708"
~%2FDownloads%2Fstatistics-basic%2F7-1.R="B0430241"
~%2FDownloads%2Fstatistics-basic%2F7-2.R="F3632284"
~%2FDownloads%2Fstatistics-basic%2F7-5.R="84B7A2A5"
~%2FDownloads%2Fstatistics-basic%2F7-7.R="5CA13D26"
~%2FDownloads%2Fstatistics-basic%2F8-1.R="8CCC3845"
~%2FDownloads%2Fstatistics-basic%2F8-5.R="84F0345D"
~%2FDownloads%2Fstatistics-basic%2F8-7.R="6A0E8B59"
~%2FDownloads%2Fstatistics-basic%2Fanova_test.R="79F16B5D"
